.container
  .col-md-4.col-md-offset-4
    h1 New post
    .well
      .col-md-12
        = render 'form'
      .col-md-12
        = link_to 'Back', posts_path, class: "btn btn-primary btn-block"
      .clearfix
