- records.each do |record|
  - if editable
    tr data-row-id="#{record['id']}"
      - record.each do |key, value|
        td class="existing-value" data-current-value= "#{value}" data-attribute="#{key}" contenteditable="true"= value.try(:html_safe)
      td.action.delete
        i.fa.fa-close

  - else
    tr
      - record.each_value do |value|
        td= value
