doctype html
html
  head
    title Pancakes

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = yield

noscript
  img src="//heyswell.com/v1/hello.gif?sites=30400c4a&javascript=0"
javascript:
  // Swell
  var _swell_site_ids = _swell_site_ids || [];
  _swell_site_ids.push('30400c4a');
  (function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//df50assd5876f.cloudfront.net/hello.js';
    ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
  })();
  var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
  rumbleBannerBackgroundColor = "#161616";
  rumbleBannerTextColor = "#b0b0b0";
  rumbleBannerLinkColor = "#ffffff";
  rumbleBannerPlacement = "top"; // Optionally replace with "bottom".
= javascript_include_tag 'http://s0.railsrumble.com/banner-2014.js'
