- if editable
  tr.hidden.new-row.editing
    - records.first.each_key do |key|
      td data-attribute="#{key}" contenteditable="true"
    td.create-row
      i.fa.fa-plus

- records.each do |record|
  - if editable
    = render 'pancakes/records/new_record', record: record

  - else
    tr
      - record.each_value do |value|
        td= value
