.tab-content

    .tab-pane.extensions
      = render 'pancakes/shared/extensions_manager'

    .tab-pane.sql-query
      = render 'pancakes/shared/query_console'

    .tab-pane.table-structure
      = render 'pancakes/shared/structure_table'

    .tab-pane.table-content.active
      = render 'pancakes/shared/content_table'
