.navbar.navbar-default.navbar-fixed-bottom
  .container-fluid
    nav.pull-right
      ul.nav.navbar-nav
        li
          ul.pagination.no-padding
            - (0...5).each do |i|
              li
                = link_to "#{i}", "#"
