.navbar.navbar-default.navbar-fixed-top.no-padding
  .container-fluid
    nav
      ul.nav.navbar-nav
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            | #{database.name.capitalize}
            span.caret
          ul.dropdown-menu role="menu"
            - Pancakes.environments.each do |environment|
              li
                = link_to environment.capitalize, database_path(id: environment)
        li.action-tab
          = link_to "#structure" do
            i.fa.fa-table
            |Structure
        li.action-tab
          = link_to "#content" do
            i.fa.fa-archive
            |Content
        li.action-tab
          = link_to "#console" do
            i.fa.fa-terminal
            |Console
