.navbar.navbar-default.navbar-fixed-top.no-padding
  .container-fluid
    nav
      ul.nav.navbar-nav
        li.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"}do
            i.fa.fa-database
            = database.name.capitalize
            span.caret
          ul.dropdown-menu role="menu"
            - Pancakes.environments.each do |environment|
              li
                = link_to database_path(id: environment) do
                  = environment.capitalize
        li.action-tab
          = link_to "#structure" do
            i.fa.fa-newspaper-o
            |Structure
        li.action-tab
          = link_to "#content" do
            i.fa.fa-archive
            |Content
        li.action-tab
          = link_to "#console" do
            i.fa.fa-terminal
            |Console
