.modal.fade#temp-modal
	.modal-dialog
		.modal-content
			.modal-header.clearfix
				button.close data-dismiss="modal"
					|&times;
				h4 Header
			.modal-body.clearfix
			.modal-footer.clearfix
				.content
				button type="button" class="btn btn-default" data-dismiss="modal"
					|Close
					i.fa.fa-times