.row.sql-query-console
  .col-sm-12
    = form_tag query_database_path(database.name), remote: true, class: 'sql-query' do
      = text_area_tag(:sql_command)
      = submit_tag 'Execute Query', class: 'btn btn-primary pull-right'
.row.sql-query-output
  .col-sm-12
    .table-responsive.sql-query-output-table
      table.table.table-hover.table-bordered
        thead
        tbody
    .errors.alert-danger