doctype html
html
  head
    title Pancakes

    = stylesheet_link_tag    "pancakes/application", media: "all"
    = javascript_include_tag "pancakes/application"
    = csrf_meta_tags

  body
    = render 'shared/header'

    #wrapper
      #sidebar-wrapper
        ul.sidebar-nav
          - @tables.each do |table|
            li
              = link_to table.name, database_table(id: table.id)
    .container
      = yield
