doctype html
html
  head
    title Pancakes

    = stylesheet_link_tag    "pancakes/application", media: "all"
    = javascript_include_tag "pancakes/application"
    = csrf_meta_tags

  body
    = render 'shared/header'

    #wrapper
      #sidebar-wrapper
        ul.sidebar-nav
          - @tables.collect(&:name).each do |table_name|
            li
              = link_to table_name, database_table_path(database.name, table_name)
    .container.main-container
      = yield
