doctype html
html
  head
    title Pancakes

    = stylesheet_link_tag    "pancakes/application", media: "all"
    = javascript_include_tag "pancakes/application"
    = csrf_meta_tags

  body
    = render 'shared/header'

    #wrapper
      #sidebar-wrapper
        ul.sidebar-nav
          - @tables.collect(&:name).each do |table_id|
            li
              = link_to table_id, database_table_path(table_id, params[:id])
    .container
      = yield
