doctype html
html
  head
    title Pancakes

    = stylesheet_link_tag    "pancakes/application", media: "all"
    = javascript_include_tag "pancakes/application"
    = csrf_meta_tags

.container-fluid
  = yield
