doctype html
html
  head
    title Pancakes

    = stylesheet_link_tag    "pancakes/application", media: "all"
    = javascript_include_tag "pancakes/application"
    = csrf_meta_tags

  body
    = render 'pancakes/shared/header'

    #wrapper
      #sidebar-wrapper
        ul.sidebar-nav.tables
          - if @tables.any?
            - @tables.collect(&:name).each do |table_name|
              li class="#{(params[:id] == table_name) ? 'active' : ''}"
                = link_to database_table_path(database.name, table_name) do
                  i.fa.fa-table
                  = table_name
          - else
            li No tables
    .fluid-container.main-container
      .content
        = yield

    = render 'pancakes/shared/footer'
