.sql-query
  .row.sql-query-console
    .col-sm-12
      = form_tag query_database_path(database.name), remote: true, class: 'sql-query' do
        = text_area_tag(:sql_command)
        = submit_tag 'Execute Query', class: 'btn btn-primary pull-right'
  .row.sql-query-output
    .col-sm-12
      .table-responsive.sql-query-output-table
        table.table.table-hover.table-bordered
          thead
          tbody
      .errors

.row.table-structure
  .col-sm-12
    .table-responsive
      table.table.table-hover.table-bordered
        thead
          tr
            td Field
            td Type
            td Max Length
            td Allow Null
        tbody
          - @schema.each do |column|
            tr
              td= column['column_name']
              td= column['data_type']
              td= column['character_maximum_length']
              td= boolean_glyphicon(column['is_nullable'])

.row.table-content
  .col-sm-12
    .table-responsive
      table.table.table-hover.table-bordered data-database-name="#{database.name}" data-table-name="#{@table.name}"
        thead
          tr
            - @columns.each do |column|
              td= column["column_name"]
        tbody
          = render 'pancakes/records/records', records: @records
