.sql-query
  .row.sql-query-terminal
    .col-sm-12
      = form_tag query_database_path(database.name), remote: true, class: 'sql-query' do
        = text_area_tag(:sql_command)
        br
        = submit_tag 'Execute Query', class: 'btn btn-primary pull-right'
        br
        br
  .row.sql-query-output
    .col-sm-12

.row.table-structure
  .col-sm-12
    .table-responsive
      table.table.table-hover.table-bordered
        thead
          tr
            td Field
            td Type
            td Max Length
            td Allow Null
        tbody
          - @schema.each do |column|
            tr
              td= column['column_name']
              td= column['data_type']
              td= column['character_maximum_length']
              td= boolean_glyphicon(column['is_nullable'])

.row.table-content
  .col-sm-12
    .table-responsive
      table.table.table-hover.table-bordered
        thead
          tr
            - @columns.each do |column|
              td= column["column_name"]
        tbody
          - @records.each do |record|
            tr
              - record.each_value do |value|
                td= value
