doctype html
html
  head
    title Pancakes

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      .spacer.clearfix
      .spacer.clearfix
      .col-md-12
        .row
          .col-md-3
            = link_to root_path, class: "btn btn-danger btn-block" do
              i.fa.fa-circle
              |Landing page
          .col-md-3
            = link_to '/pg', class: "btn btn-warning btn-block" do
              i.fa.fa-database
              |Database backend
          .col-md-3
            = link_to users_path, class: "btn btn-info btn-block", disabled: (controller_name == "users") do
              i.fa.fa-users
              |Users
          .col-md-3
            = link_to posts_path, class: "btn btn-primary btn-block", disabled: (controller_name == "posts") do
              i.fa.fa-file
              |Posts
      .col-md-12
        hr
        p Please note that this is only a simple example CRUD app. The real star of the show is the Pancakes engine, which you can take for a spin if tou click on the "Database backend" button.
        hr
    = yield

noscript
  img src="//heyswell.com/v1/hello.gif?sites=30400c4a&javascript=0"
javascript:
  // Swell
  var _swell_site_ids = _swell_site_ids || [];
  _swell_site_ids.push('30400c4a');
  (function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//df50assd5876f.cloudfront.net/hello.js';
    ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
  })();
  // Rails Rumble
  var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
  rumbleBannerBackgroundColor = "#161616";
  rumbleBannerTextColor = "#b0b0b0";
  rumbleBannerLinkColor = "#ffffff";
  rumbleBannerPlacement = "top"; // Optionally replace with "bottom".
= javascript_include_tag 'http://s0.railsrumble.com/banner-2014.js'
